<?php
/**
 * @file
 * Install, update and uninstall functions for Tectonic Play Install profile
 */

/**
 * Implements hook_install()
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function tectonic_play_install() {
  
  //Try to install custom_config().
  module_enable(array('custom_config'));
  cache_clear_all();

  //Set the default module_enable, but check to see if we can use our custom.
  $module_enable = 'module_enable';
  if (module_exists('custom_config') && function_exists('custom_config_module_enable')){
    $module_enable = 'custom_config_module_enable';
  }

  // Enable modules
  $module_enable(array(
    
    // Contrib
    'update',
    'admin_menu',
    'auto_nodetitle',
    'block',
    'ctools',
    'date',
    'date_api',
    'date_popup',
    'dblog',
    'email',
    'entity',
    'eva',
    'exclude_node_title',
    'features',
    'field_ui',
    'file',
    'gmap',
    'i18n',
    'image',
    'linkedin',
    'list',
    'locale',
    'location',
    'menu',
    'name',
    'nodereference_url',
    'number',
    'oauth',
    'options',
    'panels',
    'path',
    'pathauto',
    'profile2',
    'references',
    'strongarm',
    'token',
    'translation',
    'variable',
    'views',
    'views_bulk_operations',
    'views_ui',
    'views_slideshow',
    'views_slideshow_slider',
    'viewreference',
    

    // Custom modules.
    'custom_config',

    // Features modules.
	'speaker_profile',
	'linkedin_settings',
	'question_',
	'talk',
	'speaker_user',
	'conference', 
	'qandapp_views', 
	'qandapp_theme_settings', 
	
    )
  );
}



